# likespotify

./: .gitignore  readme.txt
.github/workflows/: main_likespotify.yml
docs/: LikeSpotify
src/LikeSpotify/: LikeSpotify.sln
src/LikeSpotify/LikeSpotify.Api/: Dockerfile  LikeSpotify.Api.csproj  Program.cs  appsettings.json
src/LikeSpotify/LikeSpotify.Api/Controllers/: AlbumController.cs  ArtistaController.cs  ContaController.cs  PlaylistController.cs
src/LikeSpotify/LikeSpotify.Api/Properties/: launchSettings.json  serviceDependencies.LikeSpotify - Zip Deploy.json  serviceDependencies.json
src/LikeSpotify/LikeSpotify.Api/Properties/PublishProfiles/: LikeSpotify - Zip Deploy.pubxml  LikeSpotifyApi20221001190604 - Zip Deploy.pubxml  LikeSpotifyApi20221001190604 - Zip Deploy1.pubxml
src/LikeSpotify/LikeSpotify.Api/Properties/ServiceDependencies/LikeSpotify - Zip Deploy/: mssql1.arm.json  profile.arm.json
src/LikeSpotify/LikeSpotify.Api/Properties/ServiceDependencies/LikeSpotifyApi20221001190604 - Zip Deploy/: profile.arm.json
src/LikeSpotify/LikeSpotify.Application/: Class1.cs  ConfigurationModule.cs  LikeSpotify.Application.csproj
src/LikeSpotify/LikeSpotify.CrossCutting/: Class1.cs  LikeSpotify.CrossCutting.csproj
src/LikeSpotify/LikeSpotify.CrossCutting/AzureBlobs/: AzureBlobStorage.cs
src/LikeSpotify/LikeSpotify.CrossCutting/Entity/: Entity.cs
src/LikeSpotify/LikeSpotify.CrossCutting/Repository/: IRepository.cs
src/LikeSpotify/LikeSpotify.CrossCutting/Utils/: SecurityUtils.cs
src/LikeSpotify/LikeSpotify.Domain/: LikeSpotify.Domain.csproj
src/LikeSpotify/LikeSpotify.Domain/Album/: Album.cs  Artista.cs  Midia.cs
src/LikeSpotify/LikeSpotify.Domain/Conta/: Playlist.cs  Usuario.cs
src/LikeSpotify/LikeSpotify.Repository/: Class1.cs  ConfigurationModule.cs  LikeSpotify.Repository.csproj
src/LikeSpotify/LikeSpotify.Repository/Context/: LikeSpotifyContext.cs
src/LikeSpotify/LikeSpotify.Repository/Database/: Repository.cs
src/LikeSpotify/LikeSpotify.Repository/Mapping/: AlbumMapping.cs  ArtistaMapping.cs  MidiaMapping.cs  (+2 more)
(+65 files in other folders)
